# physc-path

./: .gitignore  Application Arch.md  Application Function Doc.md  ENHANCED_FEATURES.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PROGRESS.md  PATIENT_MODULE_IMPROVEMENTS.md  TESTING_CHECKLIST.md  VIDEO_CONSULTATION_TEST_FLOW.md  i want to make a VC app.md  package-lock.json  package.json
backend/: Dockerfile  pom-demo.xml  pom.xml
backend/src/main/java/com/thephysc/: ThePhyscApplication.java
backend/src/main/java/com/thephysc/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/thephysc/core/entities/: Appointment.java  Consultation.java  Doctor.java  MeetingMessage.java  MeetingParticipant.java  MeetingRoom.java  Patient.java  User.java  VideoSession.java
backend/src/main/java/com/thephysc/core/repositories/: AppointmentRepository.java  ConsultationRepository.java  DoctorRepository.java  MeetingMessageRepository.java  MeetingParticipantRepository.java  MeetingRoomRepository.java  PatientRepository.java  UserRepository.java  VideoSessionRepository.java
backend/src/main/java/com/thephysc/modules/appointments/controllers/: AppointmentController.java
backend/src/main/java/com/thephysc/modules/appointments/dto/: AppointmentDto.java  AvailabilityDto.java  CreateAppointmentRequest.java  TimeSlotDto.java
backend/src/main/java/com/thephysc/modules/appointments/services/: AppointmentService.java  AvailabilityService.java
backend/src/main/java/com/thephysc/modules/auth/controllers/: AuthController.java
backend/src/main/java/com/thephysc/modules/auth/dto/: LoginRequest.java  LoginResponse.java  OtpRequest.java  OtpResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  VerifyOtpRequest.java
backend/src/main/java/com/thephysc/modules/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/thephysc/modules/auth/services/: AuthService.java  OtpService.java
backend/src/main/java/com/thephysc/modules/consultations/controllers/: ConsultationController.java
backend/src/main/java/com/thephysc/modules/consultations/dto/: ConsultationDto.java  ConsultationNotes.java  StartConsultationRequest.java
backend/src/main/java/com/thephysc/modules/consultations/services/: ConsultationService.java
backend/src/main/java/com/thephysc/modules/files/controllers/: FileUploadController.java
backend/src/main/java/com/thephysc/modules/files/dto/: FileUploadResponse.java
backend/src/main/java/com/thephysc/modules/files/services/: FileStorageService.java  S3StorageService.java  StorageFactory.java  StorageService.java
backend/src/main/java/com/thephysc/modules/files/utils/: AwsS3Tester.java
backend/src/main/java/com/thephysc/modules/video/config/: WebSocketConfig.java
backend/src/main/java/com/thephysc/modules/video/controllers/: MeetingRoomController.java  VideoController.java  VideoSessionController.java
backend/src/main/java/com/thephysc/modules/video/dto/: CreateMeetingRoomRequest.java  JoinMeetingRequest.java  MeetingRoomResponse.java  SignalingMessageDto.java  VideoSessionDto.java  VideoTokenResponse.java  WebRTCConfigDto.java
backend/src/main/java/com/thephysc/modules/video/services/: MeetingRoomService.java  VideoSessionService.java  WebRTCService.java
backend/src/main/java/com/thephysc/modules/video/websocket/: SignalingWebSocketHandler.java  WebRTCSignalingHandler.java
backend/src/main/java/com/thephysc/shared/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/thephysc/shared/security/: CurrentUser.java
backend/src/main/java/com/thephysc/test/: LombokTest.java
backend/src/main/resources/: application-dev.yml  application-prod.yml
backend/src/main/resources/db/migration/: V4__Create_Appointments_Table.sql  V5__Create_Consultations_Table.sql
frontend/: .env  NOTIFICATION_DEPENDENCIES.md  PATIENT_MODULE_DOCS.md  PATIENT_SCREENS_README.md  PAYMENT_SYSTEM_DOCS.md  PUSH_NOTIFICATION_IMPLEMENTATION.md  next.config.js  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/cypress/e2e/patient/: medication-reminders.cy.js  prescriptions.cy.js
frontend/public/: README_IMAGES.md  sw.js
frontend/public/images/: README.md
frontend/src/app/: Untitled-1.md  globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/app/test-video/: page.tsx
frontend/src/app/test-websocket/: page.tsx
frontend/src/components/molecules/: NotificationIcon.tsx
frontend/src/components/organisms/: AboutSection.tsx  BlogSection.tsx  CTASection.tsx  ContactSection.tsx  FAQsSection.tsx  Footer.tsx  Header.tsx  HeroSection.tsx  ServicesSection.tsx  TeamSection.tsx  TestimonialsSection.tsx
frontend/src/components/providers/: Providers.tsx  auth-provider.tsx
frontend/src/components/registration/: DocumentUpload.tsx  MultiDocumentUpload.tsx  OtpVerification.tsx  PhoneVerification.tsx  ProfilePhoto.tsx  ProviderInfo.tsx  RegistrationLayout.tsx  RoleSelection.tsx  UserInfo.tsx  Verification.tsx
frontend/src/components/templates/: PublicPageTemplate.tsx
frontend/src/components/ui/: button.tsx  calendar.tsx  dashboard-stats.tsx  date-picker.tsx  document-upload.tsx  error-alert.tsx  file-upload.tsx  loading-spinner.tsx  medication-calendar.tsx  prescription-payment.tsx  push-notification-tester.tsx  skeleton.tsx  toast.tsx  use-toast.ts  use-toast.tsx
frontend/src/docs/: IMPLEMENTATION_STATUS.md  PATIENT_MODULE_STATUS.md  PRESCRIPTION_SYSTEM_DOCS.md
frontend/src/hooks/: useAppointments.ts  useConsultations.ts  useContact.ts  useContent.ts  useEnhancedWebRTC.ts  useFileUpload.ts  useMedicalRecords.ts  useNotifications.ts  usePayments.ts  usePrescriptions.ts  useProvider.ts  useRegistration.ts  useVideoConsultation.ts  useWebRTC.ts  useWebRTC.ts.new
frontend/src/lib/api/: appointments.ts  auth.ts  client.ts  consultations.ts  contact.ts  (+5 more)
frontend/src/tests/: PATIENT_MODULE_E2E_TESTS.md
(+65 files in other folders)
